# Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [1]:
%config Completer.use_jedi = False

In [2]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv).

### Step 3. Assign it to a variable called df.

In [3]:
path = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv'
df= pd.read_csv(path)
df.head(2)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [4]:
df = df.loc[:, 'school': 'guardian']
df.head(2)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father

### Step 5. Create a lambda function that will capitalize strings.

In [6]:
capital = lambda x : x.capitalize()
capital('huong giang')

'Huong giang'

### Step 6. Capitalize both Mjob and Fjob

In [7]:
df['Mjob'] = df.Mjob.apply(capital)
df['Fjob'] = df.Fjob.apply(capital)
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father

### Step 7. Print the last elements of the data set.

In [10]:
df.iloc[[-1]]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
394,MS,M,19,U,LE3,T,1,1,Other,At_home,course,father

In [9]:
df.tail(1)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
394,MS,M,19,U,LE3,T,1,1,Other,At_home,course,father

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and capitalize Mjob and Fjob.

### Step 9. Create a function called majority that returns a boolean value to a new column called legal_drinker (Consider majority as older than 17 years old)

In [11]:
legal = lambda x : True if x > 17 else False

In [13]:
legal(17)

False

In [14]:
df['legal_drinker'] = df.age.apply(legal)
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,True
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father,False
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother,False
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother,False
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father,False

In [15]:
# Other way

df['legal_drinker_2'] = np.where(df.age > 17, True, False)
df.head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker,legal_drinker_2
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,True,True
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father,False,False
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother,False,False
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother,False,False
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father,False,False
5,GP,M,16,U,LE3,T,4,3,Services,Other,reputation,mother,False,False
6,GP,M,16,U,LE3,T,2,2,Other,Other,home,mother,False,False
7,GP,F,17,U,GT3,A,4,4,Other,Teacher,home,mother,False,False
8,GP,M,15,U,LE3,A,3,2,Services,Other,home,mother,False,False
9,GP,M,15,U,GT3,T,3,4,Other,Other,home,mother,False,False

In [18]:
(df.legal_drinker != df.legal_drinker_2).sum()

0

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [20]:
df.select_dtypes(exclude='object') * 10

     age  Medu  Fedu  legal_drinker  legal_drinker_2
0    180    40    40             10               10
1    170    10    10              0                0
2    150    10    10              0                0
3    150    40    20              0                0
4    160    30    30              0                0
..   ...   ...   ...            ...              ...
390  200    20    20             10               10
391  170    30    10              0                0
392  210    10    10             10               10
393  180    30    20             10               10
394  190    10    10             10               10

[395 rows x 5 columns]

In [27]:
df.select_dtypes(include=['int', 'float']) * 10

     age  Medu  Fedu
0    180    40    40
1    170    10    10
2    150    10    10
3    150    40    20
4    160    30    30
..   ...   ...   ...
390  200    20    20
391  170    30    10
392  210    10    10
393  180    30    20
394  190    10    10

[395 rows x 3 columns]

In [34]:
if 0:
    print('Hello world')