# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%config Completer.use_jedi = False

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [2]:
path_1 = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv'
path_2 = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv'

cars1 = pd.read_csv(path_1)
cars2 = pd.read_csv(path_2)

cars1.head(2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN

In [3]:
cars2.head(2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [4]:
cars1 = cars1.loc[:, : 'car']
cars1.head(2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320

### Step 5. What is the number of observations in each dataset?

In [5]:
cars1.shape, cars2.shape

((198, 9), (200, 9))

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [8]:
common_car = ['buick century', 'buick estate wagon (sw)', 'chevrolet caprice classic']

In [11]:
cars_1 = cars1.query(f"car in {common_car}")
cars_2 = cars2.query("car in ['amc concord', 'buick century', 'chevrolet caprice classic']")

In [13]:
cars_1.shape, cars_2.shape

((3, 9), (5, 9))

In [16]:
cars_1 = cars_1[['car', 'mpg', 'cylinders']]
cars_2 = cars_2[['car', 'mpg', 'cylinders']]

In [20]:
cars_1.reset_index(drop=True, inplace=True)
cars_1

                         car   mpg  cylinders
0    buick estate wagon (sw)  14.0          8
1  chevrolet caprice classic  13.0          8
2              buick century  17.0          6

In [21]:
cars_2.reset_index(drop=True, inplace=True)
cars_2

                         car   mpg  cylinders
0  chevrolet caprice classic  17.5          8
1                amc concord  19.4          6
2  chevrolet caprice classic  17.0          8
3                amc concord  24.3          4
4              buick century  22.4          6

In [28]:
cars_1.merge(cars_2, how='cross', suffixes=('_car1', '_car2'))

,car_car1,mpg_car1,cylinders_car1,car_car2,mpg_car2,cylinders_car2
0,buick estate wagon (sw),14.0,8,chevrolet caprice classic,17.5,8
1,buick estate wagon (sw),14.0,8,amc concord,19.4,6
2,buick estate wagon (sw),14.0,8,chevrolet caprice classic,17.0,8
3,buick estate wagon (sw),14.0,8,amc concord,24.3,4
4,buick estate wagon (sw),14.0,8,buick century,22.4,6
5,chevrolet caprice classic,13.0,8,chevrolet caprice classic,17.5,8
6,chevrolet caprice classic,13.0,8,amc concord,19.4,6
7,chevrolet caprice classic,13.0,8,chevrolet caprice classic,17.0,8
8,chevrolet caprice classic,13.0,8,amc concord,24.3,4
9,chevrolet caprice classic,13.0,8,buick century,22.4,6
10,buick century,17.0,6,chevrolet caprice classic,17.5,8
11,buick century,17.0,6,amc concord,19.4,6
12,buick century,17.0,6,chevrolet caprice classic,17.0,8
13,buick century,17.0,6,amc concord,24.3,4
14,buick century,17.0,6,buick century,22.4,6

In [26]:
cars_1.merge(cars_2, on='car', how='outer', suffixes=('_car1', '_car2'))

,car,mpg_car1,cylinders_car1,mpg_car2,cylinders_car2
0,buick estate wagon (sw),14.0,8.0,NaN,NaN
1,chevrolet caprice classic,13.0,8.0,17.5,8.0
2,chevrolet caprice classic,13.0,8.0,17.0,8.0
3,buick century,17.0,6.0,22.4,6.0
4,amc concord,NaN,NaN,19.4,6.0
5,amc concord,NaN,NaN,24.3,4.0

In [25]:
cars_1.merge(cars_2, on='car', how='right', suffixes=('_car1', '_car2'))

,car,mpg_car1,cylinders_car1,mpg_car2,cylinders_car2
0,chevrolet caprice classic,13.0,8.0,17.5,8
1,amc concord,NaN,NaN,19.4,6
2,chevrolet caprice classic,13.0,8.0,17.0,8
3,amc concord,NaN,NaN,24.3,4
4,buick century,17.0,6.0,22.4,6

In [24]:
cars_1.merge(cars_2, on='car', how='left', suffixes=('_car1', '_car2'))

,car,mpg_car1,cylinders_car1,mpg_car2,cylinders_car2
0,buick estate wagon (sw),14.0,8,NaN,NaN
1,chevrolet caprice classic,13.0,8,17.5,8.0
2,chevrolet caprice classic,13.0,8,17.0,8.0
3,buick century,17.0,6,22.4,6.0

In [23]:
cars_1.merge(cars_2, on='car', how='inner', suffixes=('_car1', '_car2'))

,car,mpg_car1,cylinders_car1,mpg_car2,cylinders_car2
0,chevrolet caprice classic,13.0,8,17.5,8
1,chevrolet caprice classic,13.0,8,17.0,8
2,buick century,17.0,6,22.4,6

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [35]:
car = cars1.merge(cars2, on='car', how='inner', suffixes=('_car1', '_car2'))
car.head()

,mpg_car1,cylinders_car1,displacement_car1,horsepower_car1,weight_car1,acceleration_car1,model_car1,origin_car1,car,mpg_car2,cylinders_car2,displacement_car2,horsepower_car2,weight_car2,acceleration_car2,model_car2,origin_car2
0,14.0,8,455,225,3086,10.0,70,1,buick estate wagon (sw),16.9,8,350,155,4360,14.9,79,1
1,25.0,4,110,87,2672,17.5,70,2,peugeot 504,19.0,4,120,88,3270,21.9,76,2
2,25.0,4,110,87,2672,17.5,70,2,peugeot 504,27.2,4,141,71,3190,24.8,79,2
3,23.0,4,120,88,2957,17.0,75,2,peugeot 504,19.0,4,120,88,3270,21.9,76,2
4,23.0,4,120,88,2957,17.0,75,2,peugeot 504,27.2,4,141,71,3190,24.8,79,2

In [37]:
car.isna().sum()

mpg_car1             0
cylinders_car1       0
displacement_car1    0
horsepower_car1      0
weight_car1          0
acceleration_car1    0
model_car1           0
origin_car1          0
car                  0
mpg_car2             0
cylinders_car2       0
displacement_car2    0
horsepower_car2      0
weight_car2          0
acceleration_car2    0
model_car2           0
origin_car2          0
dtype: int64

### Step 8. Add the column owners to cars

In [38]:
car['owner'] = np.random.randint(15000, 73000, size=car.shape[0])
car.head()

,mpg_car1,cylinders_car1,displacement_car1,horsepower_car1,weight_car1,acceleration_car1,model_car1,origin_car1,car,mpg_car2,cylinders_car2,displacement_car2,horsepower_car2,weight_car2,acceleration_car2,model_car2,origin_car2,owner
0,14.0,8,455,225,3086,10.0,70,1,buick estate wagon (sw),16.9,8,350,155,4360,14.9,79,1,62786
1,25.0,4,110,87,2672,17.5,70,2,peugeot 504,19.0,4,120,88,3270,21.9,76,2,65279
2,25.0,4,110,87,2672,17.5,70,2,peugeot 504,27.2,4,141,71,3190,24.8,79,2,33024
3,23.0,4,120,88,2957,17.0,75,2,peugeot 504,19.0,4,120,88,3270,21.9,76,2,33127
4,23.0,4,120,88,2957,17.0,75,2,peugeot 504,27.2,4,141,71,3190,24.8,79,2,61625